<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favorite Restaurant</title>
</head>
<body>
  <style type="text/css">
  Table,th,td,tr{
    border: 1px solid black;
    padding: 10px;
  }
  table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
<style>
body {
  background-color: white;
  color: black;
}
</style>
<style>
th {
  text-shadow: 2px 2px lightgray;
}
</style>
<style>
#id1 {
  padding:10px;
  text-decoration: underline;
}
#id2 {
  letter-spacing: 4px;
}
</style>
<body>
</head>
<body>
               <h1 align="center" id="id2">KFC Menu!</h1>
<table class="center">
  <tr>
    <th id="id1" colspan="4">Chicken Meals</th>
  </tr>
    <tr style="height: 150px;">
<th><img src="chicken chops.png" alt="chicken chops" style="width:100%;"></th>
<th><img src="1pc chicken meal.png" alt="1pc chicken meal" style="width:100%;"></th> 
<th><img src="2pc chicken meal.png" alt="2pc chicken meal" style="width:100%;"></th>
<th><img src="1pc chicken meal with mashed potato.png" alt="1pc chicken meal with mashed potato" style="width:100%;"></th>
</tr>
<tr>
   <td align="center">Chicken Chops</td>
   <td align="center">1pc Chicken Meal</td>
   <td align="center">2pc Chicken Meal</td>
   <td align="center">1pc Chicken Meal w/ mashed potato</td>
</tr>
<tr>
   <td align="center">₱75.00</td>
   <td align="center">₱120.00</td>
   <td align="center">₱219.00</td>
   <td align="center">₱149.00</td>
</tr>
<tr>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
</tr>
  <tr> 
      <th id="id1" colspan="4">Pasta and Bowls</th>
  </tr>
    <tr style="height: 150px;">
<th><img src="1pc chicken spagetti meal.png" alt="1pc chicken spagetti meal" style="width:100%;"></th>
<th><img src="ala king rice bowl meal.png" alt="ala king rice bowl meal" style="width:100%;"></th> 
<th><img src="sisig rice bowl meal.png" alt="sisig rice bowl meal" style="width:100%;"></th>
<th><img src="spaghetti super plater.png" alt="spaghetti super plater" style="width:100%;"></th>
</tr>
<tr>
   <td align="center">1pc chicken spagetti meal</td>
   <td align="center">ala king rice bowl meal</td>
   <td align="center">sisig rice bowl meal</td>
   <td align="center">spaghetti super plater</td>
</tr>
<tr>
   <td align="center">₱170.00</td>
   <td align="center">₱155.00</td>
   <td align="center">₱155.00</td>
   <td align="center">₱160.00</td>
</tr>
<tr>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
</tr>
  <tr> 
      <th id="id1" colspan="4">Sandwiches</th>
  </tr>
    <tr style="height: 150px;">
<th><img src="gravy burger combo.png" alt="gravy burger combo" style="width:100%;"></th>
<th><img src="chicken cheeseburger combo.png" alt="chicken cheeseburger combo" style="width:100%;"></th> 
<th><img src="zinger combo.png" alt="zinger combo" style="width:100%;"></th>
<th><img src="bbq bacon snacker combo.png" alt="bbq bacon snacker combo" style="width:100%;"></th>
</tr>
<tr>
   <td align="center">Gravy Burger Combo</td>
   <td align="center">Chicken Cheeseburger Combo</td>
   <td align="center">Zinger Combo</td>
   <td align="center">BBQ Bacon Snacker Combo</td>
</tr>
<tr>
   <td align="center">₱230.00</td>
   <td align="center">₱135.00</td>
   <td align="center">₱185.00</td>
   <td align="center">₱175.00</td>
</tr>
<tr>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
</tr>
  <tr> 
      <th id="id1" colspan="4">Snacks</th>
  </tr>
    <tr style="height: 150px;">
<th><img src="large shots combo.png" alt="large shots combo" style="width:100%;"></th>
<th><img src="shots combo.png" alt="shots combo" style="width:100%;"></th> 
<th><img src="famous bowl.png" alt="famous bowl" style="width:100%;"></th>
<th><img src="famous bowl meal.png" alt="famous bowl meal" style="width:100%;"></th>
</tr>
<tr>
   <td align="center">Large Shots Combo</td>
   <td align="center">Shots Combo</td>
   <td align="center">Famous Bowl</td>
   <td align="center">Famous Bowl Meal</td>
</tr>
<tr>
   <td align="center">₱185.00</td>
   <td align="center">₱129.00</td>
   <td align="center">₱89.00</td>
   <td align="center">₱75.00</td>
</tr>
<tr>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
</tr>
  <tr> 
      <th id="id1" colspan="4">Desserts and Drinks</th>
  </tr>
    <tr style="height: 150px;">
<th><img src="colonel's belgian bites.png" alt="colonel's belgian bites" style="width:100%;"></th>
<th><img src="brownie.png" alt="brownie" style="width:100%;"></th> 
<th><img src="coke zero float.png" alt="coke zero float" style="width:100%;"></th>
<th><img src="sundae.png" alt="sundae" style="width:100%;"></th>
</tr>
<tr>
   <td align="center">Colonel's Belgian Bites</td>
   <td align="center">Brownie</td>
   <td align="center">Coke Zero Float</td>
   <td align="center">Sundae</td>
</tr>
<tr>
   <td align="center">₱179.00</td>
   <td align="center">₱35.00</td>
   <td align="center">₱50.00</td>
   <td align="center">₱45.00</td>
</tr>
<tr>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
   <td align="center" width="25%"><input type="submit" value="Add to Cart">
   </td>
</tr>
<th><a href="https://www.kfc.com.ph/menu/overview//">Visit The Official KFC Website!</a></th>
</table>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("KFC Bucket.jpeg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>